rootProject.name='zuul'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.harness:gradle-cache:0.0.2'
    }
}

include 'zuul-core'
include 'zuul-groovy'
include 'zuul-guice'
include 'zuul-processor'
include 'zuul-sample'
include 'zuul-discovery'
include 'zuul-integration-test'

apply plugin: 'io.harness.gradle-cache'

buildCache {
    local {
        // Local build cache is dangerous as it might produce inconsistent results
        // in case developer modifies files while the build is running
        enabled = false
    }
    remote(io.harness.Cache) {
        accountId = System.getenv('HARNESS_ACCOUNT_ID')
        token = System.getenv('HARNESS_PAT')
        push = System.getenv('CI') == "true"
        endpoint = System.getenv('HARNESS_CACHE_SERVICE_ENDPOINT')
    }
}